WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.505,0.81" Background="#FF3BE7DD">
        <Button x:Name="Knopka" Content="Найти факториал" HorizontalAlignment="Left" Height="75" Margin="257,294,0,0" VerticalAlignment="Top" Width="340" Click="Button_Click" FontSize="22" FontFamily="Times New Roman"/>
        <TextBox x:Name="Vivod1" HorizontalAlignment="Left" Height="50" Margin="290,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="18"/>
        <TextBox x:Name="Vivod2" HorizontalAlignment="Left" Height="50" Margin="290,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
        <Label x:Name="Vvod" Content="Введите число" HorizontalAlignment="Left" Height="50" Margin="60,125,0,0" VerticalAlignment="Top" Width="153" FontSize="22" FontFamily="Times New Roman"/>
        <Label x:Name="Otvet" Content="Ответ" HorizontalAlignment="Left" Height="50" Margin="60,205,0,0" VerticalAlignment="Top" Width="140" FontSize="22" FontFamily="Times New Roman"/>
        <Label x:Name="Zagolovok" Content="Вычисление факториала заданного числа" HorizontalAlignment="Left" Height="45" Margin="170,40,0,0" VerticalAlignment="Top" Width="543" FontSize="22" FontFamily="Times New Roman"/>

    </Grid>
</Window>
